1. Process Step "DC_READ_BCR"
2. Set param(7) = 000 for set variable "DCMC_BCR_DATA"
3. Set config Screen 500,501,502,503 for save data buffer
4. Add Barcode config to Lynxpar
5. Get data from DCMC_BCR_DATA
6. convert data and push to buffer b,c
